# mongo

./: pom.xml
src/main/java/com/example/mongo/: MongoApplication.java
src/main/java/com/example/mongo/configuration/: AuthenticationFilter.java  BeanConfig.java  ControllerAdvise.java  CurrentUser.java  DataNotFoundException.java  EnvironmentVariables.java  LocaleConfig.java  LocaleService.java  LpoUser.java  MongoConfig.java  RedisConfig.java  RequestMetaData.java  ResponseUtil.java  SecurityConfig.java  SwaggerConfig.java  UserAuthentication.java
src/main/java/com/example/mongo/controller/: ContactController.java  DocumentController.java  UserController.java
src/main/java/com/example/mongo/domain/: Address.java  BaseEntity.java  Contact.java  ContactNumber.java  Email.java  EmergencyCard.java  EmergencyContact.java  MaritalStatus.java  User.java
src/main/java/com/example/mongo/domain/documents/: AllowedAction.java  Document.java  DocumentType.java  Folder.java
src/main/java/com/example/mongo/domain/redis/: UserInfo.java  UserUUID.java
src/main/java/com/example/mongo/dto/: AddContactDTO.java  AddUserDTO.java  ContactDTO.java  UpdateUserDTO.java  UserCredentialDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/example/mongo/dto/documents/: DocumentMapper.java  DocumentTypeDTO.java  FolderDTO.java  UpdateContactToDocumentTypeDTO.java  UpdateDocumentTypeDTO.java  UploadLegalDocumentDTO.java
src/main/java/com/example/mongo/dto/emergency/: AddEmergencyCardDTO.java  EmergencyCardDTO.java
src/main/java/com/example/mongo/dto/testing/: TestingDTO.java
src/main/java/com/example/mongo/enums/: BelongsTo.java  ContactAddress.java  ContactType.java  DocumentRole.java  Gender.java  UserStatus.java  UserType.java
src/main/java/com/example/mongo/repo/: ContactRepo.java  DocumentTypeRepo.java  EmergencyCardRepo.java  FolderRepo.java  UserInfoRepo.java  UserRepo.java  UserUUIDRepo.java
src/main/java/com/example/mongo/service/: ContactService.java  DocumentService.java  UserService.java
src/main/java/com/example/mongo/util/: AppConstants.java  AppUtils.java  MessageConstants.java  UrlMapping.java
src/main/java/com/example/mongo/util/validators/: EmailValidator.java  IpAddress.java  IpAddressValidator.java  ValidEmail.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/locale/: messages_en.properties
