server.port=${APP_SERVER_PORT}
spring.application.name=${APP_NAME}
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb://${MONGO_IP}:${MONGO_PORT}/${MONGO_DATABASE}

app.password.length=${PASSWORD_LENGTH}
app.document.size=${DOCUMENT_SIZE}